Using rake (10.1.0) 
Using i18n (0.6.4) 
Using multi_json (1.7.9) 
Using activesupport (3.2.12) 
Using builder (3.0.4) 
Using activemodel (3.2.12) 
Using erubis (2.7.0) 
Using journey (1.0.4) 
Using rack (1.4.5) 
Using rack-cache (1.2) 
Using rack-test (0.6.2) 
Using hike (1.2.3) 
Using tilt (1.4.1) 
Using sprockets (2.2.2) 
Using actionpack (3.2.12) 
Using mime-types (1.23) 
Using polyglot (0.3.3) 
Using treetop (1.4.14) 
Using mail (2.4.4) 
Using actionmailer (3.2.12) 
Using arel (3.0.2) 
Using tzinfo (0.3.37) 
Using activerecord (3.2.12) 
Using activeresource (3.2.12) 
Using ansi (1.4.3) 
Using bcrypt-ruby (3.1.1) 
Using sass (3.2.10) 
Using bootstrap-sass (2.3.2.1) 
Using bundler (1.3.5) 
Using cancan (1.6.10) 
Using coderay (1.0.9) 
Using coffee-script-source (1.6.3) 
Using execjs (1.4.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.3) 
Using json (1.8.0) 
Using rdoc (3.12.2) 
Using thor (0.18.1) 
Using railties (3.2.12) 
Using coffee-rails (3.2.2) 
Using yamler (0.1.0) 
Using configatron (2.13.0) 
Using hashie (2.0.5) 
Using cover_me (1.2.0) 
Using daemons (1.1.9) 
Using delayed_job (3.0.5) 
Using moped (1.4.5) 
Using origin (1.1.0) 
Using mongoid (3.1.4) 
Using delayed_job_mongoid (2.0.0) 
Using orm_adapter (0.4.0) 
Using warden (1.2.3) 
Using devise (3.0.2) 
Using dotenv (0.8.0) 
Using ejs (1.1.1) 
Using eventmachine (1.0.3) 
Using factory_girl (2.6.3) 
Using foreman (0.63.0) 
Using formtastic (2.2.1) 
Using log4r (1.1.10) 
Using memoist (0.9.1) 
Using nokogiri (1.5.10) 
Using rest-client (1.6.7) 
Using rubyzip (0.9.9) 
Using systemu (2.5.2) 
Using macaddr (1.6.1) 
Using uuid (2.3.7) 
Using health-data-standards (3.2.7) from https://github.com/projectcypress/health-data-standards.git (at develop) 
Using jquery-rails (2.1.4) 
Using kaminari (0.14.1) 
Using kgio (2.8.0) 
Using libv8 (3.11.8.17) 
Using metaclass (0.0.1) 
Using method_source (0.8.2) 
Using minitest (5.0.6) 
Using mocha (0.14.0) 
Using slop (3.4.6) 
Using pry (0.9.12.2) 
Using rubyXL (1.2.10) 
Using quality-measure-engine (2.1.0) from https://github.com/pophealth/quality-measure-engine.git (at develop) 
Using rails (3.2.12) 
Using rails-backbone (0.9.10) 
Using raindrops (0.11.0) 
Using ref (1.0.5) 
Using sass-rails (3.2.6) 
Using therubyracer (0.11.4) 
Using thin (1.5.1) 
Using turn (0.9.6) 
Using uglifier (2.1.2) 
Using unicorn (4.6.3) 
Using will_paginate (3.0.4) 
