# Ubuntu upstart file at /etc/init/mongoconfig.conf

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/mongoconfig/
    mkdir -p /var/log/mongoconfig/
    touch /var/log/mongoconfig/mongodb.log

    chown -R mongodb /var/lib/mongoconfig/
    chown -R mongodb /var/log/mongoconfig/
end script

start on runlevel [2345]
stop on runlevel [06]

script

  exec sudo -u mongodb /usr/bin/mongod --config /etc/mongoconfig.conf

end script