limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/mongodb1/
    mkdir -p /var/log/mongodb1/
		touch /var/log/mongodb1/mongodb.log
		chown -R mongodb /var/lib/mongodb1
		chown -R mongodb /var/log/mongodb1
end script

start on runlevel [2345]
stop on runlevel [06]

script

  exec sudo -u mongodb /usr/bin/mongod --config /etc/mongodb1.conf

end script